In [1]:
import pandas as pd
import torch.nn as nn
import torch.nn.functional as F

In [7]:
df = pd.read_csv('./train.csv')
print(df.shape)
df.head()

(891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
dataset = pd.get_dummies(df.drop(['Name', 'Ticket'], axis=1), columns=['PassengerId', 'Pclass', 'Sex', 'Cabin', 'Embarked'])
trainset = dataset.iloc[:700,]
valset = dataset.iloc[700:,]
dataset.head()

,Survived,Age,SibSp,Parch,Fare,PassengerId_1,PassengerId_2,PassengerId_3,PassengerId_4,PassengerId_5,...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,0,22.0,1,0,7.2500,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,1,38.0,1,0,71.2833,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1,26.0,0,0,7.9250,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
3,1,35.0,1,0,53.1000,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
4,0,35.0,0,0,8.0500,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1

In [24]:
class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()
        self.fc = nn.Linear(1050, 2)

    def forward(self, x):
        x = self.fc(x)
        return x


net = Net()
print(net)

Net(
  (fc): Linear(in_features=1050, out_features=2, bias=True)
)